all:
  hosts:
    server1: 
      ansible_host: 54.212.67.19
    server2: 
      ansible_host: 18.236.201.215
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: /home/angel.cruz/.ssh/id_rsa
    ansible_python_interpreter: /usr/bin/python3

webservers:
  hosts:
    jenkins1: 
      ansible_host: 54.212.67.19
