# hello_world.yml
- name: Hello World Play
  hosts: local
  tasks:
    - name: Print Hello World message
      ansible.builtin.debug:
        msg: "Hello World from Ansible!"
# ansible-playbook -i inventory.ini hello_world.yml